# ignore comment
ENVIRONMENT="dev"

# database
DATABASE_URL=192.168.200.130
DATABASE_PORT=6033
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=weather

# openweather
OPENWEATHER_API_KEY=10b9ba03011a6e8bbc0935e7808cd926

